<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Shapes -->
<template id="snippet_options_background_options" inherit_id="website.snippet_options_background_options" name="Snippets Background Options">
    <xpath expr="//*[hasclass('o_we_shape_menu')]/*[last()]" position="after">
        <we-select-page string="Hexagons">
            <we-button data-shape="illustration/hexagon/01" data-select-label="Hexagon 01"/>
            <we-button data-shape="illustration/hexagon/02" data-select-label="Hexagon 02"/>
            <we-button data-shape="illustration/hexagon/03" data-select-label="Hexagon 03"/>
            <we-button data-shape="illustration/hexagon/04" data-select-label="Hexagon 04"/>
            <we-button data-shape="illustration/hexagon/05" data-select-label="Hexagon 05"/>
            <we-button data-shape="illustration/hexagon/06" data-select-label="Hexagon 06"/>
            <we-button data-shape="illustration/hexagon/07" data-select-label="Hexagon 07"/>
            <we-button data-shape="illustration/hexagon/08" data-select-label="Hexagon 08"/>
            <we-button data-shape="illustration/hexagon/09" data-select-label="Hexagon 09"/>
        </we-select-page>
        <we-select-page string="Notched">
            <we-button data-shape="illustration/notched/01" data-select-label="Notched 01"/>
            <we-button data-shape="illustration/notched/02" data-select-label="Notched 02"/>
        </we-select-page>
    </xpath>
</template>

</odoo>
