.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 0.25em;
    height: 455px;
    width: 420px;
    overflow: auto;

    .grid-item {
        min-height: 50px;
    }
}
